# Andrew.GameOfLifeDemo

./: Andrew.GameOfLifeDemo.sln  README.md
GameHost1/: Alarm.cs  Cell.cs  ClassDiagram1.cd  Clock.cs  ConfigProvider.cs  ConfigurationProvider.cs  Contracts.cs  GameHost1.csproj  God.cs  GoogleMaps.cs  ICell.cs  ILife.cs  IWorld.cs  Life.cs  Map.cs  PriorityQueue.cs  Program.cs  TimeMachine.cs  World.cs  running-logs.json
GameHost1.Tests/: GameHost1.Tests.csproj  GetNextGenMatrixTest.cs  MatrixHelper.cs  Milestone2PatternsTest.cs  Milestone3PatternsTest.cs  TimePassRuleTest.cs  TimePassRule_Tests.cs  running1-logs.json  running1-settings.json
GameHost1.Tests/Fion.Tests/: ConfigProvider.cs  Fion.txt  SnapshotHelper.cs  SnapshotTest.cs  Test.txt
GameHost1.Universes.Evance.Tests/: GameHost1.Universes.Evance.Tests.csproj  UnitTest1.cs
GameHost1.Universes.Evance.Tests/Milestone3/: LifeTests.cs
GameHost1/Roles/: World.cs  Zerg.cs
GameHost1/Universes/Evance/: Cell.cs  ICell.cs  ILife.cs  ILifeFactory.cs  IPlanet.cs  IPlanetReadOnly.cs  ITime.cs  ITimeReadOnly.cs  Life.cs  LifeFactory.cs  LifeSettings.cs  Planet.cs  PlanetA.cs  PlanetBase.cs  Space.cs  Time.cs  TimeEventArgs.cs  TimeSettings.cs  Universe.cs  UniverseSettings.cs  World.cs
GameHost1/Universes/Evance/Milestone2/: ILife.cs  ILifeFactory.cs  IPlanet.cs  IPlanetReadOnly.cs  ITime.cs  ITimeReadOnly.cs  Life.cs  LifeFactory.cs  LifeSettings.cs  Planet.cs  PlanetBase.cs  Time.cs  TimeEventArgs.cs  TimeSettings.cs  Universe.cs  UniverseSettings.cs
GameHost1/Universes/Evance/Milestone3/: Extensions.cs  IPlanet.cs  IPlanetReadOnly.cs  ITime.cs  ITimeElapsingEvent.cs  ITimeReadOnly.cs  Life.cs  LifeSettings.cs  LifeWithAppearanceOnly.cs  Planet.cs  Time.cs  TimeEventArgs.cs  TimeSettings.cs  Universe.cs  World.cs
